[pytest]
; Параметры "--cov analyzer --cov-report term-missing" не указаны в addopts
; из-за конфликта модуля coverage с режимом отладки в PyCharm (при включенном
; coverage не работают breakpoints).
; Они указываются в Makefile (где breakpoints не используются).
addopts = -p no:warnings -p no:cacheprovider